De Numero Saturnio quaestiones. 39

Vv. 1 25. Cll v11287 1³⁸5 1²³3* 1²:32», >a Vv. 26— 23 CIL v11·3‹35u3 - 2⁴.)— 33. (1¹
⁷ x 5708. — 34, 35 Caesius Bassus p 10 K: GL v 265. - 36. Priscianus 1 384. 3 H. sies et

si es. — 37. Festus 317 11: 460 Th. strupique —pareat cod. Fa. - 38. Gellius 18. 9. 5. —-
39. Prisc. 1 230. 27 H et Charisius 84. 5 K. — 40. Prisc 1 301 Η. - 4l. Nonius 544.19. ——
42. Non. 508. 29. — 43. Gellius 3. 16. 11. —- 44. Servius plenior ad Aen. 1. 92. - 45. Chari-
sius 197. 15. vehementi eu: vehementem. — 46. Festus 186 Th: 174 M. 8 (1801111188 cod. Fa.. ut
m’d..· ac lacrimas Thea-rewk. -—- 47. Prisc. 1. 198. — 47 b. Festus 162 Th ct M. nequenunt: ne-

que nunc cod. Fa. [neqe nunc Thou-r.], nequinont in. lemmate. — 48. Diomedes 369. 19 K. —
49. Festus 532 Th. — 49 b. Dium. 384 K. —- 50. Caesius VI 265. 30 Kxfnovem Ioves (z Iovis
yenitivo casm: novei moves cod. Neap. —— 51. Probus ad Eclog. 6. 31. perlatum Buecheler: pena·

tium. —- 52-54. Servius plenior ad Aen. 3. 10. —- v. 53 Troiad Vossius: Troiade. ·-- 55. Id. ad
Aen. 2. 797. - 56. Id. ibidem. -ν- 57. Caesius l. q. d. —— 58. Varro de l. 1. 7. 51. - 59-61.
Prisc. Ι. 198. 15. -- 62. Non. 335. 1. —— 63. Prisc. 232. 4. - 64-*67 Festus 460 Th=317 Μ.
- 68. Festi 01110469 Th = 320 Μ. — 69. Non. 468. 30. adveneit Baehrens: adveniet.. — 70. Non.
267. 17. — 71. Non. 516. l. — 72. et 73. Non. 474. 16. - 74. Isidorus de n. r. 44 Beck: Sue·

tonius Reifferscheidii p. 243. - 75. Donatus in Ter. Andr. Ι. 1. 28 (cf. Havetus l. c. p. 395). -
76. Prisc. 242. 20. - 77. Non. 214. 7. metus Aldus Manutius ex lemmate: intus et vitus. υ- 78.

Caesius 10. 23²—- GLK vl 266. 5. -— 79-82, Gell. I. 24. 2. Orci: Orcho. — 83-91, CIL vl 331.
— 92-97, CIL xl 3078. — 98. Varro de l. 1. vl 27. - 99-102. CIL vl 2104.

V. 1. 0 0 80 11 ti on t R<0 m a i> Bitscheliua: co 8 0 11 tion t R<o ma n e> alii vitiose; tale enim
posterius hemistichium est. syllaba longius

V. 4. 1110 fuet incertum vera productione an metrica. longitudinem quidem tuentur Ost·
hoff, Gesch. d. Perfects 205 sqq. et Brugmann, Grundriss II 1236 sqq„ obloquentibus aliis.

V. 6. aide mereto, nihil addendum. falso Ritschelius aide mereto(d votam). iure
negat Woelfflinus in Revue de philologie XIV 115 quidquam addendum esse.

V..8. patre ultimam producit. cf. infra ad v. 21ς et Vers. It. Ant. p. ‹·v11 [aliter Langen
Plaut. Stud. 75 ¹); sed cf. Vers. It. Ant. p. Lxxxvm Ἤ.

V. 12. abdon csit inscriptum est, ut vid. idem testatur Woelfflin l. c. p. 122. subigit
-— abdoucsit ea est varietate temporum qua Caesar b. g. 1. 46. 2 facit —— recepit; 2. 13. 1
accepit — ducit. cf. Bonino Sintassi lat. p. 287 sq.

V. 24b. is Diteist mandatus lego cum RitseheliQ non propter metrum — immo
Mommseni coniectura 11011118 exit Saturnius: annos gnatus XX 118 loccis mamiatus —
sed meliorem secutus sum sententiam; nam frigidum est illud quidem «loccis». certe vestigia
inscriptionis ducunt ad utramvis lectionem.

V. 21. aetate ultimam producit. quoniam enim licet ultimam illam vel corripere vel pro
ducere, ut in eodem elogio virtutei (cf. Buecheler-i de declin. ed. Wind. §g 247--91, consenta-
neum est dicere hoc 1000 aetate producta ultima: nam cetera eius generis cola in 1180 versus
parte ultimam trisyllabi prioris producunt.

V. 40 dubito utrum legam: neque-tamen te obsslitt'cs sitm an neque enim tiaecl obllitmt sam.
neque tamen RB, n. tam r: neque enim ADHUGLK. cf. Od. α 65.

V. 54. lacrimis. si Plautus positione debili non utitur, tamen tardior est epicae Musae
incessus. itaque et Ennius in epico carmine dixit nigrum et sacruficare prima longa et
Naevius 08 re potuit imitari poetas Gracco& quem rebus ipsis pendere ex auctoribus Graecis
Maass ostendit. sed haec productio syllabae, opinor, erat concessa ipsa latini sermonis natura.
item Andronicus v. 4911 utrum. 01. Lindsay Lat. Lang. p. 130; Reichardt l. c. 236; Luc. Mueller
de re m. ¹ 380 sq.

V. 60. magni atque Atlantes: magni adque lantes R, magni ‘ que Ath-
lantes L : magnique A. cett. libri, quod ipsum quoque versum probum reddit.

V. 84. Achaia trisyllabum est hoc loco. aliter iudicat Luc. Mueller de re metr. ¹ p. 306.
Lunds Univ. Arsskrist. Tom. XXXII. 6

