De Numero Saturnio quaestiones. Γ)

praetereo hiatus admittendi inconstantiam. init-to incertam atquc contortam (10 ac·
0011111 minore doctrinam. 1111111 vero gravius quod metri causa Lindsay accentum
dedit 115 syllabis, quae ipso auctore careant accentu. nam relativa pronomina 01
00111111101101105 111ον05 levesque ictu intendit Lindsay aut iniuria aut certe contra
legem 51111111. 111 111 commentatione illa (10 Saturnio (Am. Journ. of Ph. 14) p. 3123
v. 2⁴3 «Qudd νύ sva» et p. 318 v. >⁴2 «I'Jbz' foras». &tque metri causa accentu
donatur duobus 10015 v. a? et 132 LINDS.. quod cum meum 5011511111 11011 offendat·
tamen dubito 1111 11011 liceat Lindsayo qui neget ullas syllabas ἀτόνους 110550. 10111111
saturnii 51151111010. -- Binas breves poni posse pro longa (locet, et quidem vere,
quamquam rationi 511110 11011 convenientem 50(1 illud vereor ut umquam persuadeat
cuiquam solutionem illam ita fieri 51 Syllaba posterior obscuretur neglegentius vel
supprimatur. quasi credibile 511 urbanam vocem Roma-norum 11115 temporibus 5011-
tam 0550 (110010 Cal'psonem ap’ec sem'l et 11011 Ccilgefflsonem, apice, semol? (cf. Lindsay
1. 0. 11. 3065 ct Idem vv. 615 13; 30). 0111 autem 510 docuerit Lindsay, causa 051
111 aperto 110111110. videbat solutionem illam vix concedi 11151 aliqua in syllabis ratio

1111110101111· quantitatum. ita compulsus 051 111 illas angustias ¹). -κ V. 5 50111111 niet-ri
01111511 Albi-iafflimue, 011111 verius 511 Alerid(m)qew. — Sed talia enumerare longum

051. ergo Lindsay 011111 summa uteretur (1001111111, 5111111110 acumine ingenii, tamon
propterea quod profectus 051. 11 salsa ratione. id quod voluit non 051 0011500111115.

1)0111(1110 1101110 adhuc 00111111 (1111 accentibus potissimum utuntur ad rhyth-
mum saturnium explicandum rationem illam re comprobavit.

Noc vero magis probandi illi qui ad quantitates syllabarum totam scan-
510110111 versus Saturnii referunt (111011 omnibus foro Sat-urniis inculcari volunt for·
inulam illam ῖ -Ι, <J ,ν- U ,ν- .. (labant malsc-m Metelli. frustra. 11011110 0111111 01111105
Saturnii tali 511111 110111151101110 1111010 quale 051 11111(1 Malum dab-met Metelli vcl Quod
re sua (lifeidenss 11111110 plures repugnant. ut in Scipionis flaminis elogio (= vv.

 

quantity and 11000111 111 1115 other metricat 0011111051110115, 01· 111 tlu- poenis of contemporary writers».
Idem in 1110 Cambridge J. of Pliilol. 21. 205: ‹To our 01115, Ι admit, it sounds 115 natural 10 malz(¹
inaequalis out of inaequalis 115 to 11111110 voluptatem out ol' voluptatem, but that 15 merely because
wc have not that acute 501150 of the different-‚e 1101110011 a long and a 511011 vowel which alon(-
made a quantative 1110110 possible for 111111».

¹) Cum in commentatione (10 De lege versificationis ita (115111110550111, solutionem illam con-
iunctam 0550 cum aliqua mensione syllabarum, 00111111 id (licit 510 sxtzrsvn Indog. Anzoiger t. 111
p. 12: ‹Wenn 51011 nbi-igens in 11105011 verz-zen aufgeloste Ile-bungcn wigen, 50 wird dic Moglichkcit
dieser Ει·5011οἰ1111111),Γ 111 akccntuirenden Versen z. B. (1111011 das Germanischo erwiesen, was Zandcr
1111015101111.

Sed in carminibus 11115 Germanorum, 0151 111-00111115 dominatur, tamen habet-ur etiam aliqua
ratio quantitatum. atquc 111511 ea 50111111) 011111 mensura syllabarum coniuncta 051. qua (10 re
SOEVERS altgerinan. Metrik p. 27 ἓν a: ‹Trager der 11011 ung 511111 am haufigsten lange 511110 n:
110011 kann die 510110 von —r auch durch zwei 51111011 von (101· form φ x (d.}1.die folge von kurzcr
1101011101 -1-11111101011101 511110 belicbigcr quantitati vcrtreten werden». cf. ca quae disputavi in libro
(10 1οξζο versificationis p. 17 511. — Idem Sievers p. 18⁴5 ,ξ’ 157: <was dic entwicklung «ier sog.
'a 11 f 10511 n g‘ anlangt, 50 hat (11050, wie 011011111115 von Mollm· 11010115 erkannt worden 151, 1111011
auagang genommen von (10111 innatando (11155 511111011110110 kurzen 1110111111101·(111551111155 des ursprung-
lichen „¹ 1111111115 (1011111151 ware-111.

111111115- Univ. Arsskrist. Tem. XXXII. 3

