44 C. M. Zander.

151 .......... quod bruti nee satls sardare
queunt U m .................. Ὗ . . .
................. .- ei venit

152 in mentem homimnn fortunas ⁴ ..............
fames aeer augescit hostibus (U) ,ν- ,ἡ
cum tu arquitenens sagittis pol-lens de(a) „r- ἡ

155 ................. aitque 'prius periet
“³⁶ lucusta lu· cem-bovem

17. Eloyium A. Atilii Calatini.

Uno(m) '³‘ eom· plurimae consentiunt gentes
populi prl- merium fuisse-vimm

15ae

V. 106—109. Gell. 13. 23 (22). 1. Vers. It. Ant. p. 39 sqq. - 110. Prisc. Ι. 305. 7 H. —

111. Prisc.. I. 321. 6 H. —- 112. Festi epit. 282. 3 Th: 225 Μ. (proci) addidi: cf. Fest. 324 Th
= 249 Μ et Od. α 245. - 113. ibi ommentans: cf. Klotz Metr. p. 73 sqq. — [115. Is. Or. 19. 4. 9.
incertum utrum de Odyssia sit necne] — 116. Gell. 6 (7). 7. 11. — 117. Prisc, 1. 198. 8 Η. —-
118. Prisc. 1. 232. 5 Η. - 119. Prisc. 1. 210. 6. - 120. Prisc. I. 151. 18 Η. - 121-123. Festus
532 T h= 352 111. (genus) m. h. (m. h. (genus) Reicharclt). — vires A. Au-qustivms: vis et Lind-
say: viret. V. It. Ant. p. 89 in tris integros Saturnios hunc locum divisi ut plenis Saturniis hexa—
metri duo θ 138 et 139 comprehenderentur. quod non necesse est. nam — cuius rei ipse exem-
pla in illo libro protuli —- liberior fuit ac remissior interpres Livius. ef. Leo Plautin. Forsch.
p. 80 sqq. —- 124. Prisc.. Ι. 198. 11 Η. divina GLK: diva RBAHDU. — 125. ut prius Scaliyer‚
Duentzer: utrius. — 126. Prisc. 1 482. 10 Η. - 127. Non. 368. 26. —- 128. Festi epit. 424 Th
= 298 Μ. inque is manum: .. . . s manum cod. Festi, inque manum codd. Pauli. —- 129. Ρτίεο.
1 208. 18 Η. anculabatur: anelabatur. — 130. Non. 493. 16. - 131. Servius plenior ad Verg.
Aen. 2. 797. — 132. Isidorus Orig. 19. 22. 20. - 133-135. Prisc. I 351.25 Η. deinde (z dffi‘fn:
deum. — 136. Festus 340. 25 Th = 257 Μ. genus sisti (i. e. sivisti): genus isti. — 137. Macrob.
Sat. 7. 5. 9. homones: homines. — 138 et 139. Xon. 116. 31. (man)usque Alei-ula: isque. ·-«
rex Stephanus: res, —- Vv. 138 et 139 talibus sunt1posterioribus hemistichiis sustulit-suas et
-bsttur divis, qualia sunt illa vv. 2 et 156 {fiisse-viro et V. Ψ attile meretQ - v. 139
grstulii-betur divis diliaeresi caret, ut v. 96 imperii-toribus summeiS. — 140. Non.
197. 14. castris est substantivum acc. plur. —- 141 et 142. Macrob. Sat. 6. 5. 6. sanctus Iove
Deli (Iove Buecheler): sanctusque Delphis. — 143. Non. 76. 3. - 144 et 145. Non. 90. 23. vastam
Palmer: vastat. nec rem concinnat sine adiectivo sentent-iam huic loco aptam efficit neque elisio

Α

illa rem hostium, in principio praesertim coli, ferri potest. v. Luc. Mueller r. metr. ² 339. -
146. Non. 183. 16. —— 147. Non. 97. 13. — 148. Non. 325. 6. sedentes L. Mueller: sedent. —
149. Festus 532 Th. — 150. Prisc.. I 235. 20. — 151. Festi epit. 473 Th et Festus 472 Th. —
152. Prisc, I 198. 15 H. — 153. Prisc. I 152. 17. - 154. Mae-rob. Sat. 6. 5. 8. Dea(na> Fleck-
eisen pro dea. — 155 ct 156. Varro de l. l. 7. 39. lucusta: lucustam. — 157 et 158. Cic.. de fin.
2. 116 et Cat. mai. 61. U neon) [vel Unum] complurimas Havet: uno eum plurimae, unicum plurimae.

